# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/WorldPC/CLionProjects/untitled/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\WorldPC\CLionProjects\untitled\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target 02-4-1


#############################################
# Order-only phony target for 02-4-1

build cmake_object_order_depends_target_02-4-1: phony || CMakeFiles/02-4-1.dir

build CMakeFiles/02-4-1.dir/02/2/02-4-1.cpp.obj: CXX_COMPILER__02-4-1_Debug C$:/Users/WorldPC/CLionProjects/untitled/02/2/02-4-1.cpp || cmake_object_order_depends_target_02-4-1
  DEP_FILE = CMakeFiles\02-4-1.dir\02\2\02-4-1.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\02-4-1.dir
  OBJECT_FILE_DIR = CMakeFiles\02-4-1.dir\02\2


# =============================================================================
# Link build statements for EXECUTABLE target 02-4-1


#############################################
# Link the executable 02-4-1.exe

build 02-4-1.exe: CXX_EXECUTABLE_LINKER__02-4-1_Debug CMakeFiles/02-4-1.dir/02/2/02-4-1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\02-4-1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 02-4-1.exe
  TARGET_IMPLIB = lib02-4-1.dll.a
  TARGET_PDB = 02-4-1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 02-2-3


#############################################
# Order-only phony target for 02-2-3

build cmake_object_order_depends_target_02-2-3: phony || CMakeFiles/02-2-3.dir

build CMakeFiles/02-2-3.dir/02/2/02-2-3.cpp.obj: CXX_COMPILER__02-2-3_Debug C$:/Users/WorldPC/CLionProjects/untitled/02/2/02-2-3.cpp || cmake_object_order_depends_target_02-2-3
  DEP_FILE = CMakeFiles\02-2-3.dir\02\2\02-2-3.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\02-2-3.dir
  OBJECT_FILE_DIR = CMakeFiles\02-2-3.dir\02\2


# =============================================================================
# Link build statements for EXECUTABLE target 02-2-3


#############################################
# Link the executable 02-2-3.exe

build 02-2-3.exe: CXX_EXECUTABLE_LINKER__02-2-3_Debug CMakeFiles/02-2-3.dir/02/2/02-2-3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\02-2-3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 02-2-3.exe
  TARGET_IMPLIB = lib02-2-3.dll.a
  TARGET_PDB = 02-2-3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/main.cpp.obj: CXX_COMPILER__main_Debug C$:/Users/WorldPC/CLionProjects/untitled/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target q4


#############################################
# Order-only phony target for q4

build cmake_object_order_depends_target_q4: phony || CMakeFiles/q4.dir

build CMakeFiles/q4.dir/01/1/q4.cpp.obj: CXX_COMPILER__q4_Debug C$:/Users/WorldPC/CLionProjects/untitled/01/1/q4.cpp || cmake_object_order_depends_target_q4
  DEP_FILE = CMakeFiles\q4.dir\01\1\q4.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\q4.dir
  OBJECT_FILE_DIR = CMakeFiles\q4.dir\01\1


# =============================================================================
# Link build statements for EXECUTABLE target q4


#############################################
# Link the executable q4.exe

build q4.exe: CXX_EXECUTABLE_LINKER__q4_Debug CMakeFiles/q4.dir/01/1/q4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\q4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = q4.exe
  TARGET_IMPLIB = libq4.dll.a
  TARGET_PDB = q4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target untitled


#############################################
# Order-only phony target for untitled

build cmake_object_order_depends_target_untitled: phony || CMakeFiles/untitled.dir

build CMakeFiles/untitled.dir/main.cpp.obj: CXX_COMPILER__untitled_Debug C$:/Users/WorldPC/CLionProjects/untitled/main.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir


# =============================================================================
# Link build statements for EXECUTABLE target untitled


#############################################
# Link the executable untitled.exe

build untitled.exe: CXX_EXECUTABLE_LINKER__untitled_Debug CMakeFiles/untitled.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\untitled.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = untitled.exe
  TARGET_IMPLIB = libuntitled.dll.a
  TARGET_PDB = untitled.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target HelloWorld


#############################################
# Order-only phony target for HelloWorld

build cmake_object_order_depends_target_HelloWorld: phony || CMakeFiles/HelloWorld.dir

build CMakeFiles/HelloWorld.dir/01/1/HelloWorld.cpp.obj: CXX_COMPILER__HelloWorld_Debug C$:/Users/WorldPC/CLionProjects/untitled/01/1/HelloWorld.cpp || cmake_object_order_depends_target_HelloWorld
  DEP_FILE = CMakeFiles\HelloWorld.dir\01\1\HelloWorld.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\HelloWorld.dir
  OBJECT_FILE_DIR = CMakeFiles\HelloWorld.dir\01\1


# =============================================================================
# Link build statements for EXECUTABLE target HelloWorld


#############################################
# Link the executable HelloWorld.exe

build HelloWorld.exe: CXX_EXECUTABLE_LINKER__HelloWorld_Debug CMakeFiles/HelloWorld.dir/01/1/HelloWorld.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\HelloWorld.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = HelloWorld.exe
  TARGET_IMPLIB = libHelloWorld.dll.a
  TARGET_PDB = HelloWorld.exe.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\WorldPC\CLionProjects\untitled\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\WorldPC\CLionProjects\untitled -BC:\Users\WorldPC\CLionProjects\untitled\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target FunctionOverloading


#############################################
# Order-only phony target for FunctionOverloading

build cmake_object_order_depends_target_FunctionOverloading: phony || CMakeFiles/FunctionOverloading.dir

build CMakeFiles/FunctionOverloading.dir/01/2/FunctionOverloading.cpp.obj: CXX_COMPILER__FunctionOverloading_Debug C$:/Users/WorldPC/CLionProjects/untitled/01/2/FunctionOverloading.cpp || cmake_object_order_depends_target_FunctionOverloading
  DEP_FILE = CMakeFiles\FunctionOverloading.dir\01\2\FunctionOverloading.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\FunctionOverloading.dir
  OBJECT_FILE_DIR = CMakeFiles\FunctionOverloading.dir\01\2


# =============================================================================
# Link build statements for EXECUTABLE target FunctionOverloading


#############################################
# Link the executable FunctionOverloading.exe

build FunctionOverloading.exe: CXX_EXECUTABLE_LINKER__FunctionOverloading_Debug CMakeFiles/FunctionOverloading.dir/01/2/FunctionOverloading.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\FunctionOverloading.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = FunctionOverloading.exe
  TARGET_IMPLIB = libFunctionOverloading.dll.a
  TARGET_PDB = FunctionOverloading.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target q3


#############################################
# Order-only phony target for q3

build cmake_object_order_depends_target_q3: phony || CMakeFiles/q3.dir

build CMakeFiles/q3.dir/01/1/q3.cpp.obj: CXX_COMPILER__q3_Debug C$:/Users/WorldPC/CLionProjects/untitled/01/1/q3.cpp || cmake_object_order_depends_target_q3
  DEP_FILE = CMakeFiles\q3.dir\01\1\q3.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\q3.dir
  OBJECT_FILE_DIR = CMakeFiles\q3.dir\01\1


# =============================================================================
# Link build statements for EXECUTABLE target q3


#############################################
# Link the executable q3.exe

build q3.exe: CXX_EXECUTABLE_LINKER__q3_Debug CMakeFiles/q3.dir/01/1/q3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\q3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = q3.exe
  TARGET_IMPLIB = libq3.dll.a
  TARGET_PDB = q3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target BetweenAdder


#############################################
# Order-only phony target for BetweenAdder

build cmake_object_order_depends_target_BetweenAdder: phony || CMakeFiles/BetweenAdder.dir

build CMakeFiles/BetweenAdder.dir/01/1/BetweenAdder.cpp.obj: CXX_COMPILER__BetweenAdder_Debug C$:/Users/WorldPC/CLionProjects/untitled/01/1/BetweenAdder.cpp || cmake_object_order_depends_target_BetweenAdder
  DEP_FILE = CMakeFiles\BetweenAdder.dir\01\1\BetweenAdder.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\BetweenAdder.dir
  OBJECT_FILE_DIR = CMakeFiles\BetweenAdder.dir\01\1


# =============================================================================
# Link build statements for EXECUTABLE target BetweenAdder


#############################################
# Link the executable BetweenAdder.exe

build BetweenAdder.exe: CXX_EXECUTABLE_LINKER__BetweenAdder_Debug CMakeFiles/BetweenAdder.dir/01/1/BetweenAdder.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BetweenAdder.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BetweenAdder.exe
  TARGET_IMPLIB = libBetweenAdder.dll.a
  TARGET_PDB = BetweenAdder.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target TrueAndFalse


#############################################
# Order-only phony target for TrueAndFalse

build cmake_object_order_depends_target_TrueAndFalse: phony || CMakeFiles/TrueAndFalse.dir

build CMakeFiles/TrueAndFalse.dir/02/2/TrueAndFalse.cpp.obj: CXX_COMPILER__TrueAndFalse_Debug C$:/Users/WorldPC/CLionProjects/untitled/02/2/TrueAndFalse.cpp || cmake_object_order_depends_target_TrueAndFalse
  DEP_FILE = CMakeFiles\TrueAndFalse.dir\02\2\TrueAndFalse.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\TrueAndFalse.dir
  OBJECT_FILE_DIR = CMakeFiles\TrueAndFalse.dir\02\2


# =============================================================================
# Link build statements for EXECUTABLE target TrueAndFalse


#############################################
# Link the executable TrueAndFalse.exe

build TrueAndFalse.exe: CXX_EXECUTABLE_LINKER__TrueAndFalse_Debug CMakeFiles/TrueAndFalse.dir/02/2/TrueAndFalse.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TrueAndFalse.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TrueAndFalse.exe
  TARGET_IMPLIB = libTrueAndFalse.dll.a
  TARGET_PDB = TrueAndFalse.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target NameSp2


#############################################
# Order-only phony target for NameSp2

build cmake_object_order_depends_target_NameSp2: phony || CMakeFiles/NameSp2.dir

build CMakeFiles/NameSp2.dir/01/5/NameSp2.cpp.obj: CXX_COMPILER__NameSp2_Debug C$:/Users/WorldPC/CLionProjects/untitled/01/5/NameSp2.cpp || cmake_object_order_depends_target_NameSp2
  DEP_FILE = CMakeFiles\NameSp2.dir\01\5\NameSp2.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\NameSp2.dir
  OBJECT_FILE_DIR = CMakeFiles\NameSp2.dir\01\5


# =============================================================================
# Link build statements for EXECUTABLE target NameSp2


#############################################
# Link the executable NameSp2.exe

build NameSp2.exe: CXX_EXECUTABLE_LINKER__NameSp2_Debug CMakeFiles/NameSp2.dir/01/5/NameSp2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\NameSp2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = NameSp2.exe
  TARGET_IMPLIB = libNameSp2.dll.a
  TARGET_PDB = NameSp2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SimpleAdder


#############################################
# Order-only phony target for SimpleAdder

build cmake_object_order_depends_target_SimpleAdder: phony || CMakeFiles/SimpleAdder.dir

build CMakeFiles/SimpleAdder.dir/01/1/SimpleAdder.cpp.obj: CXX_COMPILER__SimpleAdder_Debug C$:/Users/WorldPC/CLionProjects/untitled/01/1/SimpleAdder.cpp || cmake_object_order_depends_target_SimpleAdder
  DEP_FILE = CMakeFiles\SimpleAdder.dir\01\1\SimpleAdder.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\SimpleAdder.dir
  OBJECT_FILE_DIR = CMakeFiles\SimpleAdder.dir\01\1


# =============================================================================
# Link build statements for EXECUTABLE target SimpleAdder


#############################################
# Link the executable SimpleAdder.exe

build SimpleAdder.exe: CXX_EXECUTABLE_LINKER__SimpleAdder_Debug CMakeFiles/SimpleAdder.dir/01/1/SimpleAdder.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SimpleAdder.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SimpleAdder.exe
  TARGET_IMPLIB = libSimpleAdder.dll.a
  TARGET_PDB = SimpleAdder.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target RefReturnThree


#############################################
# Order-only phony target for RefReturnThree

build cmake_object_order_depends_target_RefReturnThree: phony || CMakeFiles/RefReturnThree.dir

build CMakeFiles/RefReturnThree.dir/02/2/RefReturnThree.cpp.obj: CXX_COMPILER__RefReturnThree_Debug C$:/Users/WorldPC/CLionProjects/untitled/02/2/RefReturnThree.cpp || cmake_object_order_depends_target_RefReturnThree
  DEP_FILE = CMakeFiles\RefReturnThree.dir\02\2\RefReturnThree.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\RefReturnThree.dir
  OBJECT_FILE_DIR = CMakeFiles\RefReturnThree.dir\02\2


# =============================================================================
# Link build statements for EXECUTABLE target RefReturnThree


#############################################
# Link the executable RefReturnThree.exe

build RefReturnThree.exe: CXX_EXECUTABLE_LINKER__RefReturnThree_Debug CMakeFiles/RefReturnThree.dir/02/2/RefReturnThree.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\RefReturnThree.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = RefReturnThree.exe
  TARGET_IMPLIB = libRefReturnThree.dll.a
  TARGET_PDB = RefReturnThree.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target StringIO


#############################################
# Order-only phony target for StringIO

build cmake_object_order_depends_target_StringIO: phony || CMakeFiles/StringIO.dir

build CMakeFiles/StringIO.dir/01/1/StringIO.cpp.obj: CXX_COMPILER__StringIO_Debug C$:/Users/WorldPC/CLionProjects/untitled/01/1/StringIO.cpp || cmake_object_order_depends_target_StringIO
  DEP_FILE = CMakeFiles\StringIO.dir\01\1\StringIO.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\StringIO.dir
  OBJECT_FILE_DIR = CMakeFiles\StringIO.dir\01\1


# =============================================================================
# Link build statements for EXECUTABLE target StringIO


#############################################
# Link the executable StringIO.exe

build StringIO.exe: CXX_EXECUTABLE_LINKER__StringIO_Debug CMakeFiles/StringIO.dir/01/1/StringIO.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\StringIO.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = StringIO.exe
  TARGET_IMPLIB = libStringIO.dll.a
  TARGET_PDB = StringIO.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target q1


#############################################
# Order-only phony target for q1

build cmake_object_order_depends_target_q1: phony || CMakeFiles/q1.dir

build CMakeFiles/q1.dir/01/1/q1.cpp.obj: CXX_COMPILER__q1_Debug C$:/Users/WorldPC/CLionProjects/untitled/01/1/q1.cpp || cmake_object_order_depends_target_q1
  DEP_FILE = CMakeFiles\q1.dir\01\1\q1.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\q1.dir
  OBJECT_FILE_DIR = CMakeFiles\q1.dir\01\1


# =============================================================================
# Link build statements for EXECUTABLE target q1


#############################################
# Link the executable q1.exe

build q1.exe: CXX_EXECUTABLE_LINKER__q1_Debug CMakeFiles/q1.dir/01/1/q1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\q1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = q1.exe
  TARGET_IMPLIB = libq1.dll.a
  TARGET_PDB = q1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target q2


#############################################
# Order-only phony target for q2

build cmake_object_order_depends_target_q2: phony || CMakeFiles/q2.dir

build CMakeFiles/q2.dir/01/1/q2.cpp.obj: CXX_COMPILER__q2_Debug C$:/Users/WorldPC/CLionProjects/untitled/01/1/q2.cpp || cmake_object_order_depends_target_q2
  DEP_FILE = CMakeFiles\q2.dir\01\1\q2.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\q2.dir
  OBJECT_FILE_DIR = CMakeFiles\q2.dir\01\1


# =============================================================================
# Link build statements for EXECUTABLE target q2


#############################################
# Link the executable q2.exe

build q2.exe: CXX_EXECUTABLE_LINKER__q2_Debug CMakeFiles/q2.dir/01/1/q2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\q2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = q2.exe
  TARGET_IMPLIB = libq2.dll.a
  TARGET_PDB = q2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Question


#############################################
# Order-only phony target for Question

build cmake_object_order_depends_target_Question: phony || CMakeFiles/Question.dir

build CMakeFiles/Question.dir/01/2/Question.cpp.obj: CXX_COMPILER__Question_Debug C$:/Users/WorldPC/CLionProjects/untitled/01/2/Question.cpp || cmake_object_order_depends_target_Question
  DEP_FILE = CMakeFiles\Question.dir\01\2\Question.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\Question.dir
  OBJECT_FILE_DIR = CMakeFiles\Question.dir\01\2


# =============================================================================
# Link build statements for EXECUTABLE target Question


#############################################
# Link the executable Question.exe

build Question.exe: CXX_EXECUTABLE_LINKER__Question_Debug CMakeFiles/Question.dir/01/2/Question.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Question.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Question.exe
  TARGET_IMPLIB = libQuestion.dll.a
  TARGET_PDB = Question.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target DefaultValue1


#############################################
# Order-only phony target for DefaultValue1

build cmake_object_order_depends_target_DefaultValue1: phony || CMakeFiles/DefaultValue1.dir

build CMakeFiles/DefaultValue1.dir/01/3/DefaultValue1.cpp.obj: CXX_COMPILER__DefaultValue1_Debug C$:/Users/WorldPC/CLionProjects/untitled/01/3/DefaultValue1.cpp || cmake_object_order_depends_target_DefaultValue1
  DEP_FILE = CMakeFiles\DefaultValue1.dir\01\3\DefaultValue1.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\DefaultValue1.dir
  OBJECT_FILE_DIR = CMakeFiles\DefaultValue1.dir\01\3


# =============================================================================
# Link build statements for EXECUTABLE target DefaultValue1


#############################################
# Link the executable DefaultValue1.exe

build DefaultValue1.exe: CXX_EXECUTABLE_LINKER__DefaultValue1_Debug CMakeFiles/DefaultValue1.dir/01/3/DefaultValue1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DefaultValue1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DefaultValue1.exe
  TARGET_IMPLIB = libDefaultValue1.dll.a
  TARGET_PDB = DefaultValue1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target DefaultAdder2


#############################################
# Order-only phony target for DefaultAdder2

build cmake_object_order_depends_target_DefaultAdder2: phony || CMakeFiles/DefaultAdder2.dir

build CMakeFiles/DefaultAdder2.dir/01/3/DefaultAdder2.cpp.obj: CXX_COMPILER__DefaultAdder2_Debug C$:/Users/WorldPC/CLionProjects/untitled/01/3/DefaultAdder2.cpp || cmake_object_order_depends_target_DefaultAdder2
  DEP_FILE = CMakeFiles\DefaultAdder2.dir\01\3\DefaultAdder2.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\DefaultAdder2.dir
  OBJECT_FILE_DIR = CMakeFiles\DefaultAdder2.dir\01\3


# =============================================================================
# Link build statements for EXECUTABLE target DefaultAdder2


#############################################
# Link the executable DefaultAdder2.exe

build DefaultAdder2.exe: CXX_EXECUTABLE_LINKER__DefaultAdder2_Debug CMakeFiles/DefaultAdder2.dir/01/3/DefaultAdder2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DefaultAdder2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DefaultAdder2.exe
  TARGET_IMPLIB = libDefaultAdder2.dll.a
  TARGET_PDB = DefaultAdder2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 02-2


#############################################
# Order-only phony target for 02-2

build cmake_object_order_depends_target_02-2: phony || CMakeFiles/02-2.dir

build CMakeFiles/02-2.dir/02/2/02-2.cpp.obj: CXX_COMPILER__02-2_Debug C$:/Users/WorldPC/CLionProjects/untitled/02/2/02-2.cpp || cmake_object_order_depends_target_02-2
  DEP_FILE = CMakeFiles\02-2.dir\02\2\02-2.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\02-2.dir
  OBJECT_FILE_DIR = CMakeFiles\02-2.dir\02\2


# =============================================================================
# Link build statements for EXECUTABLE target 02-2


#############################################
# Link the executable 02-2.exe

build 02-2.exe: CXX_EXECUTABLE_LINKER__02-2_Debug CMakeFiles/02-2.dir/02/2/02-2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\02-2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 02-2.exe
  TARGET_IMPLIB = lib02-2.dll.a
  TARGET_PDB = 02-2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target DefaultValue3


#############################################
# Order-only phony target for DefaultValue3

build cmake_object_order_depends_target_DefaultValue3: phony || CMakeFiles/DefaultValue3.dir

build CMakeFiles/DefaultValue3.dir/01/3/DefaultValue3.cpp.obj: CXX_COMPILER__DefaultValue3_Debug C$:/Users/WorldPC/CLionProjects/untitled/01/3/DefaultValue3.cpp || cmake_object_order_depends_target_DefaultValue3
  DEP_FILE = CMakeFiles\DefaultValue3.dir\01\3\DefaultValue3.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\DefaultValue3.dir
  OBJECT_FILE_DIR = CMakeFiles\DefaultValue3.dir\01\3


# =============================================================================
# Link build statements for EXECUTABLE target DefaultValue3


#############################################
# Link the executable DefaultValue3.exe

build DefaultValue3.exe: CXX_EXECUTABLE_LINKER__DefaultValue3_Debug CMakeFiles/DefaultValue3.dir/01/3/DefaultValue3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DefaultValue3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DefaultValue3.exe
  TARGET_IMPLIB = libDefaultValue3.dll.a
  TARGET_PDB = DefaultValue3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Q1


#############################################
# Order-only phony target for Q1

build cmake_object_order_depends_target_Q1: phony || CMakeFiles/Q1.dir

build CMakeFiles/Q1.dir/01/3/Q1.cpp.obj: CXX_COMPILER__Q1_Debug C$:/Users/WorldPC/CLionProjects/untitled/01/3/Q1.cpp || cmake_object_order_depends_target_Q1
  DEP_FILE = CMakeFiles\Q1.dir\01\3\Q1.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\Q1.dir
  OBJECT_FILE_DIR = CMakeFiles\Q1.dir\01\3


# =============================================================================
# Link build statements for EXECUTABLE target Q1


#############################################
# Link the executable Q1.exe

build Q1.exe: CXX_EXECUTABLE_LINKER__Q1_Debug CMakeFiles/Q1.dir/01/3/Q1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Q1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Q1.exe
  TARGET_IMPLIB = libQ1.dll.a
  TARGET_PDB = Q1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target InlineFunc


#############################################
# Order-only phony target for InlineFunc

build cmake_object_order_depends_target_InlineFunc: phony || CMakeFiles/InlineFunc.dir

build CMakeFiles/InlineFunc.dir/01/4/InlineFunc.cpp.obj: CXX_COMPILER__InlineFunc_Debug C$:/Users/WorldPC/CLionProjects/untitled/01/4/InlineFunc.cpp || cmake_object_order_depends_target_InlineFunc
  DEP_FILE = CMakeFiles\InlineFunc.dir\01\4\InlineFunc.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\InlineFunc.dir
  OBJECT_FILE_DIR = CMakeFiles\InlineFunc.dir\01\4


# =============================================================================
# Link build statements for EXECUTABLE target InlineFunc


#############################################
# Link the executable InlineFunc.exe

build InlineFunc.exe: CXX_EXECUTABLE_LINKER__InlineFunc_Debug CMakeFiles/InlineFunc.dir/01/4/InlineFunc.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\InlineFunc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = InlineFunc.exe
  TARGET_IMPLIB = libInlineFunc.dll.a
  TARGET_PDB = InlineFunc.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 02-4-2


#############################################
# Order-only phony target for 02-4-2

build cmake_object_order_depends_target_02-4-2: phony || CMakeFiles/02-4-2.dir

build CMakeFiles/02-4-2.dir/02/2/02-4-2.cpp.obj: CXX_COMPILER__02-4-2_Debug C$:/Users/WorldPC/CLionProjects/untitled/02/2/02-4-2.cpp || cmake_object_order_depends_target_02-4-2
  DEP_FILE = CMakeFiles\02-4-2.dir\02\2\02-4-2.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\02-4-2.dir
  OBJECT_FILE_DIR = CMakeFiles\02-4-2.dir\02\2


# =============================================================================
# Link build statements for EXECUTABLE target 02-4-2


#############################################
# Link the executable 02-4-2.exe

build 02-4-2.exe: CXX_EXECUTABLE_LINKER__02-4-2_Debug CMakeFiles/02-4-2.dir/02/2/02-4-2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\02-4-2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 02-4-2.exe
  TARGET_IMPLIB = lib02-4-2.dll.a
  TARGET_PDB = 02-4-2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Example


#############################################
# Order-only phony target for Example

build cmake_object_order_depends_target_Example: phony || CMakeFiles/Example.dir

build CMakeFiles/Example.dir/01/4/Example.cpp.obj: CXX_COMPILER__Example_Debug C$:/Users/WorldPC/CLionProjects/untitled/01/4/Example.cpp || cmake_object_order_depends_target_Example
  DEP_FILE = CMakeFiles\Example.dir\01\4\Example.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\Example.dir
  OBJECT_FILE_DIR = CMakeFiles\Example.dir\01\4


# =============================================================================
# Link build statements for EXECUTABLE target Example


#############################################
# Link the executable Example.exe

build Example.exe: CXX_EXECUTABLE_LINKER__Example_Debug CMakeFiles/Example.dir/01/4/Example.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Example.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Example.exe
  TARGET_IMPLIB = libExample.dll.a
  TARGET_PDB = Example.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target NameSp1


#############################################
# Order-only phony target for NameSp1

build cmake_object_order_depends_target_NameSp1: phony || CMakeFiles/NameSp1.dir

build CMakeFiles/NameSp1.dir/01/5/NameSp1.cpp.obj: CXX_COMPILER__NameSp1_Debug C$:/Users/WorldPC/CLionProjects/untitled/01/5/NameSp1.cpp || cmake_object_order_depends_target_NameSp1
  DEP_FILE = CMakeFiles\NameSp1.dir\01\5\NameSp1.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\NameSp1.dir
  OBJECT_FILE_DIR = CMakeFiles\NameSp1.dir\01\5


# =============================================================================
# Link build statements for EXECUTABLE target NameSp1


#############################################
# Link the executable NameSp1.exe

build NameSp1.exe: CXX_EXECUTABLE_LINKER__NameSp1_Debug CMakeFiles/NameSp1.dir/01/5/NameSp1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\NameSp1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = NameSp1.exe
  TARGET_IMPLIB = libNameSp1.dll.a
  TARGET_PDB = NameSp1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Referen


#############################################
# Order-only phony target for Referen

build cmake_object_order_depends_target_Referen: phony || CMakeFiles/Referen.dir

build CMakeFiles/Referen.dir/02/2/Referen.cpp.obj: CXX_COMPILER__Referen_Debug C$:/Users/WorldPC/CLionProjects/untitled/02/2/Referen.cpp || cmake_object_order_depends_target_Referen
  DEP_FILE = CMakeFiles\Referen.dir\02\2\Referen.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\Referen.dir
  OBJECT_FILE_DIR = CMakeFiles\Referen.dir\02\2


# =============================================================================
# Link build statements for EXECUTABLE target Referen


#############################################
# Link the executable Referen.exe

build Referen.exe: CXX_EXECUTABLE_LINKER__Referen_Debug CMakeFiles/Referen.dir/02/2/Referen.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Referen.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Referen.exe
  TARGET_IMPLIB = libReferen.dll.a
  TARGET_PDB = Referen.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target NameSp3


#############################################
# Order-only phony target for NameSp3

build cmake_object_order_depends_target_NameSp3: phony || CMakeFiles/NameSp3.dir

build CMakeFiles/NameSp3.dir/01/5/NameSp3.cpp.obj: CXX_COMPILER__NameSp3_Debug C$:/Users/WorldPC/CLionProjects/untitled/01/5/NameSp3.cpp || cmake_object_order_depends_target_NameSp3
  DEP_FILE = CMakeFiles\NameSp3.dir\01\5\NameSp3.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\NameSp3.dir
  OBJECT_FILE_DIR = CMakeFiles\NameSp3.dir\01\5


# =============================================================================
# Link build statements for EXECUTABLE target NameSp3


#############################################
# Link the executable NameSp3.exe

build NameSp3.exe: CXX_EXECUTABLE_LINKER__NameSp3_Debug CMakeFiles/NameSp3.dir/01/5/NameSp3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\NameSp3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = NameSp3.exe
  TARGET_IMPLIB = libNameSp3.dll.a
  TARGET_PDB = NameSp3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target NameSp4


#############################################
# Order-only phony target for NameSp4

build cmake_object_order_depends_target_NameSp4: phony || CMakeFiles/NameSp4.dir

build CMakeFiles/NameSp4.dir/01/5/NameSp4.cpp.obj: CXX_COMPILER__NameSp4_Debug C$:/Users/WorldPC/CLionProjects/untitled/01/5/NameSp4.cpp || cmake_object_order_depends_target_NameSp4
  DEP_FILE = CMakeFiles\NameSp4.dir\01\5\NameSp4.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\NameSp4.dir
  OBJECT_FILE_DIR = CMakeFiles\NameSp4.dir\01\5


# =============================================================================
# Link build statements for EXECUTABLE target NameSp4


#############################################
# Link the executable NameSp4.exe

build NameSp4.exe: CXX_EXECUTABLE_LINKER__NameSp4_Debug CMakeFiles/NameSp4.dir/01/5/NameSp4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\NameSp4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = NameSp4.exe
  TARGET_IMPLIB = libNameSp4.dll.a
  TARGET_PDB = NameSp4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target NewObject


#############################################
# Order-only phony target for NewObject

build cmake_object_order_depends_target_NewObject: phony || CMakeFiles/NewObject.dir

build CMakeFiles/NewObject.dir/02/2/NewObject.cpp.obj: CXX_COMPILER__NewObject_Debug C$:/Users/WorldPC/CLionProjects/untitled/02/2/NewObject.cpp || cmake_object_order_depends_target_NewObject
  DEP_FILE = CMakeFiles\NewObject.dir\02\2\NewObject.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\NewObject.dir
  OBJECT_FILE_DIR = CMakeFiles\NewObject.dir\02\2


# =============================================================================
# Link build statements for EXECUTABLE target NewObject


#############################################
# Link the executable NewObject.exe

build NewObject.exe: CXX_EXECUTABLE_LINKER__NewObject_Debug CMakeFiles/NewObject.dir/02/2/NewObject.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\NewObject.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = NewObject.exe
  TARGET_IMPLIB = libNewObject.dll.a
  TARGET_PDB = NewObject.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SimpleMain


#############################################
# Order-only phony target for SimpleMain

build cmake_object_order_depends_target_SimpleMain: phony || CMakeFiles/SimpleMain.dir

build CMakeFiles/SimpleMain.dir/01/5/01-4/SimpleMain.cpp.obj: CXX_COMPILER__SimpleMain_Debug C$:/Users/WorldPC/CLionProjects/untitled/01/5/01-4/SimpleMain.cpp || cmake_object_order_depends_target_SimpleMain
  DEP_FILE = CMakeFiles\SimpleMain.dir\01\5\01-4\SimpleMain.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\SimpleMain.dir
  OBJECT_FILE_DIR = CMakeFiles\SimpleMain.dir\01\5\01-4

build CMakeFiles/SimpleMain.dir/01/5/01-4/SimpleFunc.cpp.obj: CXX_COMPILER__SimpleMain_Debug C$:/Users/WorldPC/CLionProjects/untitled/01/5/01-4/SimpleFunc.cpp || cmake_object_order_depends_target_SimpleMain
  DEP_FILE = CMakeFiles\SimpleMain.dir\01\5\01-4\SimpleFunc.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\SimpleMain.dir
  OBJECT_FILE_DIR = CMakeFiles\SimpleMain.dir\01\5\01-4


# =============================================================================
# Link build statements for EXECUTABLE target SimpleMain


#############################################
# Link the executable SimpleMain.exe

build SimpleMain.exe: CXX_EXECUTABLE_LINKER__SimpleMain_Debug CMakeFiles/SimpleMain.dir/01/5/01-4/SimpleMain.cpp.obj CMakeFiles/SimpleMain.dir/01/5/01-4/SimpleFunc.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SimpleMain.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SimpleMain.exe
  TARGET_IMPLIB = libSimpleMain.dll.a
  TARGET_PDB = SimpleMain.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target DataTypeBool


#############################################
# Order-only phony target for DataTypeBool

build cmake_object_order_depends_target_DataTypeBool: phony || CMakeFiles/DataTypeBool.dir

build CMakeFiles/DataTypeBool.dir/02/2/DataTypeBool.cpp.obj: CXX_COMPILER__DataTypeBool_Debug C$:/Users/WorldPC/CLionProjects/untitled/02/2/DataTypeBool.cpp || cmake_object_order_depends_target_DataTypeBool
  DEP_FILE = CMakeFiles\DataTypeBool.dir\02\2\DataTypeBool.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\DataTypeBool.dir
  OBJECT_FILE_DIR = CMakeFiles\DataTypeBool.dir\02\2


# =============================================================================
# Link build statements for EXECUTABLE target DataTypeBool


#############################################
# Link the executable DataTypeBool.exe

build DataTypeBool.exe: CXX_EXECUTABLE_LINKER__DataTypeBool_Debug CMakeFiles/DataTypeBool.dir/02/2/DataTypeBool.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DataTypeBool.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DataTypeBool.exe
  TARGET_IMPLIB = libDataTypeBool.dll.a
  TARGET_PDB = DataTypeBool.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target RefArrElem


#############################################
# Order-only phony target for RefArrElem

build cmake_object_order_depends_target_RefArrElem: phony || CMakeFiles/RefArrElem.dir

build CMakeFiles/RefArrElem.dir/02/2/RefArrElem.cpp.obj: CXX_COMPILER__RefArrElem_Debug C$:/Users/WorldPC/CLionProjects/untitled/02/2/RefArrElem.cpp || cmake_object_order_depends_target_RefArrElem
  DEP_FILE = CMakeFiles\RefArrElem.dir\02\2\RefArrElem.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\RefArrElem.dir
  OBJECT_FILE_DIR = CMakeFiles\RefArrElem.dir\02\2


# =============================================================================
# Link build statements for EXECUTABLE target RefArrElem


#############################################
# Link the executable RefArrElem.exe

build RefArrElem.exe: CXX_EXECUTABLE_LINKER__RefArrElem_Debug CMakeFiles/RefArrElem.dir/02/2/RefArrElem.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\RefArrElem.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = RefArrElem.exe
  TARGET_IMPLIB = libRefArrElem.dll.a
  TARGET_PDB = RefArrElem.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target RefPtr


#############################################
# Order-only phony target for RefPtr

build cmake_object_order_depends_target_RefPtr: phony || CMakeFiles/RefPtr.dir

build CMakeFiles/RefPtr.dir/02/2/RefPtr.cpp.obj: CXX_COMPILER__RefPtr_Debug C$:/Users/WorldPC/CLionProjects/untitled/02/2/RefPtr.cpp || cmake_object_order_depends_target_RefPtr
  DEP_FILE = CMakeFiles\RefPtr.dir\02\2\RefPtr.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\RefPtr.dir
  OBJECT_FILE_DIR = CMakeFiles\RefPtr.dir\02\2


# =============================================================================
# Link build statements for EXECUTABLE target RefPtr


#############################################
# Link the executable RefPtr.exe

build RefPtr.exe: CXX_EXECUTABLE_LINKER__RefPtr_Debug CMakeFiles/RefPtr.dir/02/2/RefPtr.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\RefPtr.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = RefPtr.exe
  TARGET_IMPLIB = libRefPtr.dll.a
  TARGET_PDB = RefPtr.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target RefSwap


#############################################
# Order-only phony target for RefSwap

build cmake_object_order_depends_target_RefSwap: phony || CMakeFiles/RefSwap.dir

build CMakeFiles/RefSwap.dir/02/2/RefSwap.cpp.obj: CXX_COMPILER__RefSwap_Debug C$:/Users/WorldPC/CLionProjects/untitled/02/2/RefSwap.cpp || cmake_object_order_depends_target_RefSwap
  DEP_FILE = CMakeFiles\RefSwap.dir\02\2\RefSwap.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\RefSwap.dir
  OBJECT_FILE_DIR = CMakeFiles\RefSwap.dir\02\2


# =============================================================================
# Link build statements for EXECUTABLE target RefSwap


#############################################
# Link the executable RefSwap.exe

build RefSwap.exe: CXX_EXECUTABLE_LINKER__RefSwap_Debug CMakeFiles/RefSwap.dir/02/2/RefSwap.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\RefSwap.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = RefSwap.exe
  TARGET_IMPLIB = libRefSwap.dll.a
  TARGET_PDB = RefSwap.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 02-1-1


#############################################
# Order-only phony target for 02-1-1

build cmake_object_order_depends_target_02-1-1: phony || CMakeFiles/02-1-1.dir

build CMakeFiles/02-1-1.dir/02/2/02-1-1.cpp.obj: CXX_COMPILER__02-1-1_Debug C$:/Users/WorldPC/CLionProjects/untitled/02/2/02-1-1.cpp || cmake_object_order_depends_target_02-1-1
  DEP_FILE = CMakeFiles\02-1-1.dir\02\2\02-1-1.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\02-1-1.dir
  OBJECT_FILE_DIR = CMakeFiles\02-1-1.dir\02\2


# =============================================================================
# Link build statements for EXECUTABLE target 02-1-1


#############################################
# Link the executable 02-1-1.exe

build 02-1-1.exe: CXX_EXECUTABLE_LINKER__02-1-1_Debug CMakeFiles/02-1-1.dir/02/2/02-1-1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\02-1-1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 02-1-1.exe
  TARGET_IMPLIB = lib02-1-1.dll.a
  TARGET_PDB = 02-1-1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 02-1-3


#############################################
# Order-only phony target for 02-1-3

build cmake_object_order_depends_target_02-1-3: phony || CMakeFiles/02-1-3.dir

build CMakeFiles/02-1-3.dir/02/2/02-1-3.cpp.obj: CXX_COMPILER__02-1-3_Debug C$:/Users/WorldPC/CLionProjects/untitled/02/2/02-1-3.cpp || cmake_object_order_depends_target_02-1-3
  DEP_FILE = CMakeFiles\02-1-3.dir\02\2\02-1-3.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\02-1-3.dir
  OBJECT_FILE_DIR = CMakeFiles\02-1-3.dir\02\2


# =============================================================================
# Link build statements for EXECUTABLE target 02-1-3


#############################################
# Link the executable 02-1-3.exe

build 02-1-3.exe: CXX_EXECUTABLE_LINKER__02-1-3_Debug CMakeFiles/02-1-3.dir/02/2/02-1-3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\02-1-3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 02-1-3.exe
  TARGET_IMPLIB = lib02-1-3.dll.a
  TARGET_PDB = 02-1-3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target RefReturnOne


#############################################
# Order-only phony target for RefReturnOne

build cmake_object_order_depends_target_RefReturnOne: phony || CMakeFiles/RefReturnOne.dir

build CMakeFiles/RefReturnOne.dir/02/2/RefReturnOne.cpp.obj: CXX_COMPILER__RefReturnOne_Debug C$:/Users/WorldPC/CLionProjects/untitled/02/2/RefReturnOne.cpp || cmake_object_order_depends_target_RefReturnOne
  DEP_FILE = CMakeFiles\RefReturnOne.dir\02\2\RefReturnOne.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\RefReturnOne.dir
  OBJECT_FILE_DIR = CMakeFiles\RefReturnOne.dir\02\2


# =============================================================================
# Link build statements for EXECUTABLE target RefReturnOne


#############################################
# Link the executable RefReturnOne.exe

build RefReturnOne.exe: CXX_EXECUTABLE_LINKER__RefReturnOne_Debug CMakeFiles/RefReturnOne.dir/02/2/RefReturnOne.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\RefReturnOne.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = RefReturnOne.exe
  TARGET_IMPLIB = libRefReturnOne.dll.a
  TARGET_PDB = RefReturnOne.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target NewDelete


#############################################
# Order-only phony target for NewDelete

build cmake_object_order_depends_target_NewDelete: phony || CMakeFiles/NewDelete.dir

build CMakeFiles/NewDelete.dir/02/2/NewDelete.cpp.obj: CXX_COMPILER__NewDelete_Debug C$:/Users/WorldPC/CLionProjects/untitled/02/2/NewDelete.cpp || cmake_object_order_depends_target_NewDelete
  DEP_FILE = CMakeFiles\NewDelete.dir\02\2\NewDelete.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\NewDelete.dir
  OBJECT_FILE_DIR = CMakeFiles\NewDelete.dir\02\2


# =============================================================================
# Link build statements for EXECUTABLE target NewDelete


#############################################
# Link the executable NewDelete.exe

build NewDelete.exe: CXX_EXECUTABLE_LINKER__NewDelete_Debug CMakeFiles/NewDelete.dir/02/2/NewDelete.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\NewDelete.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = NewDelete.exe
  TARGET_IMPLIB = libNewDelete.dll.a
  TARGET_PDB = NewDelete.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target RefReturnTwo


#############################################
# Order-only phony target for RefReturnTwo

build cmake_object_order_depends_target_RefReturnTwo: phony || CMakeFiles/RefReturnTwo.dir

build CMakeFiles/RefReturnTwo.dir/02/2/RefReturnTwo.cpp.obj: CXX_COMPILER__RefReturnTwo_Debug C$:/Users/WorldPC/CLionProjects/untitled/02/2/RefReturnTwo.cpp || cmake_object_order_depends_target_RefReturnTwo
  DEP_FILE = CMakeFiles\RefReturnTwo.dir\02\2\RefReturnTwo.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\RefReturnTwo.dir
  OBJECT_FILE_DIR = CMakeFiles\RefReturnTwo.dir\02\2


# =============================================================================
# Link build statements for EXECUTABLE target RefReturnTwo


#############################################
# Link the executable RefReturnTwo.exe

build RefReturnTwo.exe: CXX_EXECUTABLE_LINKER__RefReturnTwo_Debug CMakeFiles/RefReturnTwo.dir/02/2/RefReturnTwo.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\RefReturnTwo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = RefReturnTwo.exe
  TARGET_IMPLIB = libRefReturnTwo.dll.a
  TARGET_PDB = RefReturnTwo.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MemMalFree


#############################################
# Order-only phony target for MemMalFree

build cmake_object_order_depends_target_MemMalFree: phony || CMakeFiles/MemMalFree.dir

build CMakeFiles/MemMalFree.dir/02/2/MemMalFree.cpp.obj: CXX_COMPILER__MemMalFree_Debug C$:/Users/WorldPC/CLionProjects/untitled/02/2/MemMalFree.cpp || cmake_object_order_depends_target_MemMalFree
  DEP_FILE = CMakeFiles\MemMalFree.dir\02\2\MemMalFree.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\MemMalFree.dir
  OBJECT_FILE_DIR = CMakeFiles\MemMalFree.dir\02\2


# =============================================================================
# Link build statements for EXECUTABLE target MemMalFree


#############################################
# Link the executable MemMalFree.exe

build MemMalFree.exe: CXX_EXECUTABLE_LINKER__MemMalFree_Debug CMakeFiles/MemMalFree.dir/02/2/MemMalFree.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MemMalFree.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MemMalFree.exe
  TARGET_IMPLIB = libMemMalFree.dll.a
  TARGET_PDB = MemMalFree.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target StdCPPFunc


#############################################
# Order-only phony target for StdCPPFunc

build cmake_object_order_depends_target_StdCPPFunc: phony || CMakeFiles/StdCPPFunc.dir

build CMakeFiles/StdCPPFunc.dir/02/2/StdCPPFunc.cpp.obj: CXX_COMPILER__StdCPPFunc_Debug C$:/Users/WorldPC/CLionProjects/untitled/02/2/StdCPPFunc.cpp || cmake_object_order_depends_target_StdCPPFunc
  DEP_FILE = CMakeFiles\StdCPPFunc.dir\02\2\StdCPPFunc.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\StdCPPFunc.dir
  OBJECT_FILE_DIR = CMakeFiles\StdCPPFunc.dir\02\2


# =============================================================================
# Link build statements for EXECUTABLE target StdCPPFunc


#############################################
# Link the executable StdCPPFunc.exe

build StdCPPFunc.exe: CXX_EXECUTABLE_LINKER__StdCPPFunc_Debug CMakeFiles/StdCPPFunc.dir/02/2/StdCPPFunc.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\StdCPPFunc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = StdCPPFunc.exe
  TARGET_IMPLIB = libStdCPPFunc.dll.a
  TARGET_PDB = StdCPPFunc.exe.dbg

# =============================================================================
# Target aliases.

build 02-1-1: phony 02-1-1.exe

build 02-1-3: phony 02-1-3.exe

build 02-2: phony 02-2.exe

build 02-2-3: phony 02-2-3.exe

build 02-4-1: phony 02-4-1.exe

build 02-4-2: phony 02-4-2.exe

build BetweenAdder: phony BetweenAdder.exe

build DataTypeBool: phony DataTypeBool.exe

build DefaultAdder2: phony DefaultAdder2.exe

build DefaultValue1: phony DefaultValue1.exe

build DefaultValue3: phony DefaultValue3.exe

build Example: phony Example.exe

build FunctionOverloading: phony FunctionOverloading.exe

build HelloWorld: phony HelloWorld.exe

build InlineFunc: phony InlineFunc.exe

build MemMalFree: phony MemMalFree.exe

build NameSp1: phony NameSp1.exe

build NameSp2: phony NameSp2.exe

build NameSp3: phony NameSp3.exe

build NameSp4: phony NameSp4.exe

build NewDelete: phony NewDelete.exe

build NewObject: phony NewObject.exe

build Q1: phony Q1.exe

build Question: phony Question.exe

build RefArrElem: phony RefArrElem.exe

build RefPtr: phony RefPtr.exe

build RefReturnOne: phony RefReturnOne.exe

build RefReturnThree: phony RefReturnThree.exe

build RefReturnTwo: phony RefReturnTwo.exe

build RefSwap: phony RefSwap.exe

build Referen: phony Referen.exe

build SimpleAdder: phony SimpleAdder.exe

build SimpleMain: phony SimpleMain.exe

build StdCPPFunc: phony StdCPPFunc.exe

build StringIO: phony StringIO.exe

build TrueAndFalse: phony TrueAndFalse.exe

build main: phony main.exe

build q1: phony q1.exe

build q2: phony q2.exe

build q3: phony q3.exe

build q4: phony q4.exe

build untitled: phony untitled.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/WorldPC/CLionProjects/untitled/cmake-build-debug

build all: phony 02-4-1.exe 02-2-3.exe main.exe q4.exe untitled.exe HelloWorld.exe FunctionOverloading.exe q3.exe BetweenAdder.exe TrueAndFalse.exe NameSp2.exe SimpleAdder.exe RefReturnThree.exe StringIO.exe q1.exe q2.exe Question.exe DefaultValue1.exe DefaultAdder2.exe 02-2.exe DefaultValue3.exe Q1.exe InlineFunc.exe 02-4-2.exe Example.exe NameSp1.exe Referen.exe NameSp3.exe NameSp4.exe NewObject.exe SimpleMain.exe DataTypeBool.exe RefArrElem.exe RefPtr.exe RefSwap.exe 02-1-1.exe 02-1-3.exe RefReturnOne.exe NewDelete.exe RefReturnTwo.exe MemMalFree.exe StdCPPFunc.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
